# CityTapsBillingSync

./: CityTapsBillingSync - Backup.csproj  CityTapsBillingSync.csproj  CityTapsBillingSync.sln  Dockerfile  Program.cs  appsettings.json  azure-pipelines.yml  docker-compose.yml
.github/workflows/: azure-pipelines(test)_webapp1309.yml  master_webapp1309.yml
Controllers/: AccountController.cs  AuthController.cs  CTReadingsController.cs  HomeController.cs  UploadReadingsController(Copy).cs  UploadReadingsController.cs
Data/: CityTapsBillingSyncContext.cs
Migrations/: 20240906111034_AddingIdentity.Designer.cs  20240906111034_AddingIdentity.cs  20240917121605_AddBS_UploadInstance.Designer.cs  20240917121605_AddBS_UploadInstance.cs  20240917122439_tblBS_UploadInstance.Designer.cs  20240917122439_tblBS_UploadInstance.cs  CityTapsBillingSyncContextModelSnapshot.cs
Models/: ApplicationUser.cs  BS_Month.cs  BS_WaterReadingExport.cs  BS_WaterReadingExportData.cs  CTaps_DebtorCityTap.cs  CTaps_Reading.cs  CTaps_UploadInstance.cs  CustomerReadingToExcel.cs  EnumMonth.cs  ErrorViewModel.cs
Models/DTO/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterationRequestDto.cs  RequestDTO.cs  ResponseDTO.cs  UserDto.cs
Models/ViewModel/: ExternalLoginConfirmationViewModel.cs  InstanceMonthVm.cs  (+6 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SD/: SD.cs
Services/: AuthService.cs  BaseService.cs  CityTapService.cs  TokenProvider.cs
Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
Views/: _ViewImports.cshtml
(+19 files in other folders)
